{
  "name": "kitsune-tales-slides",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build --base /slides/ --out dist"
  },
  "dependencies": {
    "@slidev/cli": "53.0.0",
    "@slidev/theme-default": "0.25.0",
    "vue": "^3.5.0"
  }
}
